Spring:
  data:
    mongodb:
      authentication-database: admin
      username: root
      password: root
      database: db
      port: 27017
      host: localhost

logging:
  file:
    name: logs/vemserlogs.log
  pattern:
    file: "%d %-5level [%thread] %logger{0} : %msg%n"
  level:
    root: ERROR
    org.springframework.web: WARN
    br.com.dbccompany.vesercoworking.Controller: ERROR
    org.springframework.data: ERROR
